{
  "name": "inter-mediator/im-trial",
  "version": "2",
  "time": "2022-01-14",
  "repositories": [
    {
      "type": "git",
      "url": "https://github.com/INTER-Mediator/IMApp_Trial.git"
    }
  ],
  "minimum-stability": "dev",
  "prefer-stable": true,
  "require": {
    "php": ">=8.1.0",
    "ext-curl": "*",
    "ext-libxml": "*",
    "ext-simplexml": "*",
    "inter-mediator/inter-mediator": "dev-master",
    "inter-mediator/samples": "dev-main"
  },
  "autoload": {},
  "description": "INTER-Mediator Trial Application, also suitable for studying INTER-Mediator",
  "type": "application",
  "keywords": [
    "INTER-Mediator",
    "application",
    "bbs",
    "sample"
  ],
  "homepage": "https://inter-mediator.com",
  "license": "MIT",
  "authors": [
    {
      "name": "INTER-Mediator Directive Committee",
      "homepage": "https://inter-mediator.org/"
    }
  ],
  "support": {
    "community-jp": "https://www.facebook.com/groups/233378356708157/",
    "community-en": "https://www.facebook.com/groups/254446237922985/",
    "source": "https://github.com/INTER-Mediator/IMApp_SimpleBBS",
    "manual": "https://inter-mediator.info/"
  },
  "scripts": {
    "test": [
      "The software test is very important activity for the quality assuarance."
    ],
    "clear": [
      "rm -rf vendor",
      "cd ./vendor/inter-mediator/inter-mediator && rm -rf node_modules"
    ],
    "clean": [
      "rm -rf vendor",
      "cd ./vendor/inter-mediator/inter-mediator && rm -rf node_modules"
    ],
    "post-update-cmd": [
      "cd ./vendor/inter-mediator/inter-mediator; npm install",
      "cd ./vendor/inter-mediator/inter-mediator; npm update",
      "cd ./vendor/inter-mediator/inter-mediator/dist-docs; ./generateminifyjshere.sh",
      "cd ./im_yaml; composer update",
      "cd ./lib; ./trialsetup.sh"
    ],
    "post-install-cmd": [
      "cd ./vendor/inter-mediator/inter-mediator; npm install",
      "cd ./vendor/inter-mediator/inter-mediator/dist-docs; ./generateminifyjshere.sh",
      "cd ./im_yaml; composer update",
      "cd ./lib; ./trialsetup.sh"
    ]
  },
  "config": {
    "allow-plugins": {
      "simplesamlphp/composer-module-installer": true,
      "simplesamlphp/composer-xmlprovider-installer": true,
      "mouf/nodejs-installer": true
    }
  }
}
